  # Gemini API Key (Optional)
    GEMINI_API_KEY="AIzaSyAcO0Wi-bFWijAlSqaN-PT3LDlSjxg0C0E"
    
    # Firebase Configuration (Required for multiplayer and data persistence)
     apiKey: "AIzaSyDVSqnEe1o57urBRrMKGiY_IOyOLmRSVw4",
  authDomain: "teenpatti-b626a.firebaseapp.com",
  projectId: "teenpatti-b626a",
  storageBucket: "teenpatti-b626a.firebasestorage.app",
  messagingSenderId: "687205335645",
  appId: "1:687205335645:web:d11951f51c3a7b5fdc03b4"
    
    # Admin Passwords (Defaults to "admin" if not set)
    RESET_PASSWORD="DiluMack54321"
